# App config
APP_ENV=dev
APP_PORT=5000
APP_DOMAINS=localhost;127.0.0.1
APP_SECRET=qrmos_app_secret
APP_TIME_LOCATION=Asia/Ho_Chi_Minh

# MYSQL config
MYSQL_DB_CONNECTION_LINK="admin:password@tcp(127.0.0.1:3306)/qrmos?charset=utf8mb4&parseTime=True&loc=Local"
